{
  "ConnectionStrings": {
    "BaseContext": "Data Source=51.143.56.87;Initial Catalog=basecontext;User ID=sa;Password=User@123;",
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=baseopsstorage;AccountKey=AuaMiOrhKSOmD9RvSq9KouEbb6fNNqVeyF8H/SFd0r5rkzzIp75Yk5/zKwgDm1A1tY+8w6QqccVKHdoFQYMvgg==;EndpointSuffix=core.windows.net",
    "CogSvcsSubscriptionKey": "590b2f76d007427ab5399c8f3211de1b",
    "FormRecognizerEndpoint": "https://edge-form-recognizer.cognitiveservices.azure.com/",
    "ModelGuid": "5165e1cf-2789-4df3-bb6b-e293ab0a70d7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
